{
    "name": "pronovix/simple-symlink",
    "description": "Simple script that creates symlinks when a Composer event occurs.",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "keywords": [
        "Composer",
        "symlink",
        "utility",
        "script"
    ],
    "require": {
        "php": "~8.1.6",
        "composer-plugin-api": "^2.0",
        "pronovix/composer-logger": "^3.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.14"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Pronovix\\SimpleSymlink\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.1.6"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "scripts": {
        "analyze": "psalm --config=psalm.xml.dist --show-info=false --stats",
        "check-style": "php-cs-fixer fix --dry-run",
        "fix-style": "php-cs-fixer fix"
    }
}
